# hipposocialapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipposocial/app/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hipposocial/app/adapter/: Ad_Chat.java  Ad_Follow.java  Ad_Gallery.java  Ad_Main.java  Ad_Messenger.java  Ad_Notification.java  Ad_Search.java  Ad_list.java
app/src/main/java/com/hipposocial/app/fragment/: Fr_Camera.java  Fr_Chats.java  Fr_CreatePost.java  Fr_EditProfile.java  Fr_Main.java  Fr_Messenger.java  Fr_Notification.java  Fr_Profile.java  Fr_ProfileView.java  Fr_Register.java  Fr_Search.java  Fr_SignIn.java  Fr_SignUp.java  Fr_Stories.java  Fr_follow.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_token.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  appbar.xml  appbar2.xml  fr_camera.xml  fr_chat.xml  fr_create_post.xml  fr_edit_profile.xml  fr_follow.xml  fr_main.xml  fr_messenger.xml  fr_profile.xml  fr_profile_view.xml  fr_register.xml  fr_sign_in.xml  fr_sign_up.xml  fr_stories.xml  item_chat.xml  item_gallery.xml  item_list.xml  item_list_view.xml  item_message_friend.xml  item_message_user.xml  item_notification.xml  item_post.xml  item_search.xml  item_stores.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
